#Compiled By MITSUKI-IID
#https://github.com/MITSUKI-IID
import marshal
exec(marshal.loads(b'\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00@\x00\x00\x00s\xe8\x02\x00\x00d\x00Z\x00z\x12d\x01d\x02l\x01Z\x01d\x01d\x02l\x02Z\x02d\x01d\x02l\x03Z\x03d\x01d\x02l\x04Z\x04W\x00n\x18\x04\x00e\x05y,\x01\x00Z\x06\x01\x00z\x0ce\x07d\x03e\x06\x16\x00\x83\x01\x01\x00W\x00Y\x00d\x02Z\x06[\x06n\x05d\x02Z\x06[\x06w\x01w\x00e\x02j\x08d\x01\x19\x00d\x04v\x00r8e\x07d\x05\x83\x01\x01\x00d\x06Z\td\x07Z\nd\x08Z\x0bd\tZ\x0cd\nZ\rd\x0bZ\x0ed\x0cZ\x0fd\rZ\x10d\x0e\xa0\x11e\ne\x0ce\x10e\x0fe\x0ce\x0ee\ne\x0ee\x0ce\x10e\x0fe\x0ce\x0ee\ne\x0ee\x0ce\x10e\x0fe\x0ce\x0ee\ne\x0ee\x0ce\ne\t\xa1\x19Z\x12\t\x00e\x01\xa0\x13d\x0f\xa1\x01\x01\x00z@e\x14e\x12\x83\x01\x01\x00e\x14e\x0cd\x10\x17\x00e\x0e\x17\x00d\x11\x17\x00e\x0c\x17\x00d\x12\x17\x00e\x0e\x17\x00d\x13\x17\x00e\x0c\x17\x00d\x14\x17\x00e\x0e\x17\x00d\x15\x17\x00\x83\x01\x01\x00e\x15e\x0cd\x10\x17\x00e\x0e\x17\x00d\x16\x17\x00e\x0c\x17\x00d\x12\x17\x00e\x0e\x17\x00d\x17\x17\x00e\x0c\x17\x00d\x18\x17\x00e\x0e\x17\x00d\x19\x17\x00\x83\x01Z\x16e\x16\xa0\x17d\x1ad\x1b\xa1\x02Z\x18W\x00n\r\x04\x00e\x19y\xb8\x01\x00\x01\x00\x01\x00e\x02\xa0\x07\xa1\x00\x01\x00Y\x00ntw\x00z\te\x1ae\x16d\x1c\x83\x02\xa0\x1b\xa1\x00Z\x1cW\x00n7\x04\x00e\x1dy\xf9\x01\x00\x01\x00\x01\x00e\x14e\nd\x1d\x17\x00e\x0e\x17\x00d\x1e\x17\x00e\n\x17\x00d\x12\x17\x00e\n\x17\x00d\x1f\x17\x00e\x0e\x17\x00d \x17\x00e\n\x17\x00d\x12\x17\x00e\x0e\x17\x00d!\x17\x00e\n\x17\x00d"\x17\x00e\x0e\x17\x00d#\x17\x00e\x1e\x17\x00d$\x17\x00\x83\x01\x01\x00e\x02\xa0\x07\xa1\x00\x01\x00Y\x00n\x01w\x00z\re\x1fe\x1cd\x1bd%\x83\x03Z e\x04\xa0!e \xa1\x01Z"W\x00n$\x04\x00e#\x90\x01y+\x01\x00\x01\x00\x01\x00e\x14e$d&\x17\x00e%\x17\x00d\x1e\x17\x00e$\x17\x00d\x12\x17\x00e$\x17\x00d\x1f\x17\x00e%\x17\x00d\'\x17\x00\x83\x01\x01\x00e\x02\xa0\x07\xa1\x00\x01\x00Y\x00n\x01w\x00e\x1ae\x18d(\x17\x00d)\x83\x02Z&e&\xa0\'d*\xa1\x01\x01\x00e&\xa0\'d+\xa1\x01\x01\x00e&\xa0\'d,\xa1\x01\x01\x00e&\xa0\'d-e(e"\x83\x01\x17\x00d.\x17\x00\xa1\x01\x01\x00e&\xa0)\xa1\x00\x01\x00e\x03\xa0*d/\xa1\x01\x01\x00e\x14e\x0cd\x1d\x17\x00e\x0e\x17\x00d0\x17\x00e\x0c\x17\x00d\x12\x17\x00e\x0e\x17\x00d1\x17\x00e\x0c\x17\x00d"\x17\x00e\x0e\x17\x00e\x18\x17\x00d2\x17\x00\x83\x01\x01\x00d\x02S\x00)3zq\nPyMarshal - Compile Python Script\nThis project was created by MITSUKI-IID\nCopyright 12 - 07 - 2k19 @MITSUKI-IDD\n\xe9\x00\x00\x00\x00Nz\x0e[ModuleErr] %s\xda\x012z\x1c[sorry] use python version 3z\x07\x1b[1;30mz\x07\x1b[1;31mz\x07\x1b[32;1mz\x07\x1b[1;33mz\x07\x1b[1;36mz\x07\x1b[1;37mz\x07\x1b[0;00mz\x07\x1b[91;7mz\xc9\n         {}___ \n{} ___ _  |{}_  {}{}| {}Author  {}:{} Dfv47\n{}| . | | |{}_  {}{}| {}Code    {}:{} Python\n{}|  _|_  |{}___{}{}| {}Version {}:{} v.5.0\n{}|_| |___| {}*{} https://github.com/MITSUKI-IID  \n\xda\x05clearz\x02 [\xfa\x01#z\x02] z\x08Example \xfa\x01:z\x0f /sdcard/dfv.py\xfa\x01?z\x19Masukkan lokasi file Andaz\x02 :\xfa\x01 z\x03.py\xda\x00\xda\x01rz\x03\n [\xfa\x01!z\x02[ z\x06Error z,tidak ada berkas atau direktori seperti itu z\x02: \xfa\x01"z\x02"\n\xda\x04execz\x04   [z\x17File sudah dikompilasi\nz\x06enc.py\xda\x01wz\x19#Compiled By MITSUKI-IID\nz #https://github.com/MITSUKI-IID\nz\x0fimport marshal\nz\x13exec(marshal.loads(z\x02))\xe9\x03\x00\x00\x00\xfa\x01+z\x1c File berhasil dikompilasi  z\x07enc.py\n)+\xda\x07__doc__\xda\x02os\xda\x03sys\xda\x04time\xda\x07marshal\xda\tException\xda\x01F\xda\x04exit\xda\x07version\xda\x01ar\t\x00\x00\x00\xda\x01g\xda\x01y\xda\x01cr\r\x00\x00\x00\xda\x01n\xda\x02br\xda\x06format\xda\tbannerpy3\xda\x06system\xda\x05print\xda\x05input\xda\x04file\xda\x07replace\xda\x01o\xda\x11KeyboardInterrupt\xda\x04open\xda\x04read\xda\x05strng\xda\x07IOError\xda\x03dfv\xda\x07compile\xda\x04code\xda\x05dumps\xda\x04data\xda\tTypeError\xda\x01R\xda\x01W\xda\x07fileout\xda\x05write\xda\x04repr\xda\x05close\xda\x05sleep\xa9\x00r9\x00\x00\x00r9\x00\x00\x00r\x08\x00\x00\x00\xda\x08<module>\x01\x00\x00\x00sf\x00\x00\x00\x04\x04\x02\x06$\x01\x0e\x01\x18\x01\x08\x80\x02\xff\x0e\x03\x08\x01\x04\x03\x04\x01\x04\x01\x04\x01\x04\x01\x04\x01\x04\x01\x04\x01\x02\x026\x06\x02\xfa\x02\x08\n\x05\x02\x01\x08\x014\x014\x01\x10\x01\x0c\x01\x0c\x01\x02\xff\x02\x03\x12\x01\x0c\x01T\x01\x0c\x01\x02\xfe\x02\x03\x0c\x01\x0e\x01\x0e\x01,\x01\x0c\x01\x02\xfe\x0e\x04\n\x01\n\x01\n\x01\x16\x01\x08\x01\n\x01<\x01'))